# MapReduce

./: .gitignore  README.md  pom.xml
input/: Follows.txt
input/userLocation/: user_location.txt
output/Follows/: .part-r-00000.crc  part-r-00000
output/MF1/: .part-r-00000.crc  part-r-00000
output/MF1semi/: .part-r-00000.crc  part-r-00000
output/userLocation/: .part-r-00000.crc  part-r-00000
src/main/java/com/hosuke/: App.java
src/main/java/com/hosuke/mapreduce/basic/: Follows.java  MutualFriends.java
src/main/java/com/hosuke/mapreduce/kmeans/: CreateTrainingDataSet.java  KMeans.java
src/main/java/com/hosuke/mapreduce/topn/userLocation/: UserLocation.java  UserLocationGC.java  UserLocationMR.java
src/test/java/com/hosuke/: AppTest.java
