A-B	E,C
A-C	D,F
A-D	E,F
A-E	B,C,D
A-F	C,E,O,D,B
A-G	E,F,C,D
A-H	C,D,E,O
A-I	O
A-J	O,B
A-K	C,D
A-L	F,D,E
A-M	F,E
B-C	A
B-D	A,E
B-E	C
B-F	C,A,E
B-G	E,C,A
B-H	E,C,A
B-I	A
B-K	A,C
B-L	E
B-M	E
B-O	A,K
C-D	A,F
C-E	D
C-F	A,D
C-G	A,D,F
C-H	D,A
C-I	A
C-K	A,D
C-L	D,F
C-M	F
C-O	I,A
D-E	L
D-F	A,E
D-G	E,A,F
D-H	A,E
D-I	A
D-K	A
D-L	E,F
D-M	F,E
D-O	A
E-F	D,M,C,B
E-G	C,D
E-H	C,D
E-J	B
E-K	C,D
E-L	D
F-G	D,C,A,E
F-H	A,D,O,E,C
F-I	O,A
F-J	B,O
F-K	D,C,A
F-L	E,D
F-M	E
F-O	A
G-H	D,C,E,A
G-I	A
G-K	D,A,C
G-L	D,F,E
G-M	E,F
G-O	A
H-I	O,A
H-J	O
H-K	A,C,D
H-L	D,E
H-M	E
H-O	A
I-J	O
I-K	A
I-O	A
K-L	D
K-O	A
L-M	E,F
